<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="taskID" />
    </Key>
    <Property Name="taskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="1000" />
    <Property Name="dueDate" Type="date" />
    <Property Name="priority" Type="tinyint" />
    <Property Name="status" Type="tinyint" />
  </EntityType>
  <Function Name="spTaskDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taskID" Type="int" Mode="InOut" />
    <Parameter Name="content" Type="varchar" Mode="In" />
    <Parameter Name="dueDate" Type="date" Mode="In" />
    <Parameter Name="priority" Type="tinyint" Mode="In" />
    <Parameter Name="status" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="spTaskInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taskID" Type="int" Mode="InOut" />
    <Parameter Name="content" Type="varchar" Mode="In" />
    <Parameter Name="dueDate" Type="date" Mode="In" />
    <Parameter Name="priority" Type="tinyint" Mode="In" />
    <Parameter Name="status" Type="tinyint" Mode="In" />
  </Function>
  <Function Name="spTaskUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="taskID" Type="int" Mode="InOut" />
    <Parameter Name="content" Type="varchar" Mode="In" />
    <Parameter Name="dueDate" Type="date" Mode="In" />
    <Parameter Name="priority" Type="tinyint" Mode="In" />
    <Parameter Name="status" Type="tinyint" Mode="In" />
  </Function>
  <EntityContainer Name="TaskManagerDatabaseModelStoreContainer">
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>